<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
		crossorigin="anonymous">
	<link rel="stylesheet" media="screen" type="text/css" href="style.css" />
    <meta charset="utf-8">
    <title>UCrafty</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/logo.png" />
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar  navbar-expand-lg navbar-light fixed-top">
            <a class="navbar-brand" href="index.html">
                <!--<h1 id="main-title">UCRAFTY</h1>-->
                <img src="img/logo.png" class="text-center" id="logo-title" width="130" height="130" alt="">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="index.html">Acceuil</a>
                    <a class="nav-item nav-link" href="quisommesnous.html" id="space-logo">A propos</a>
                    <a class="nav-item nav-link" href="#">Guides</a>
                    <a class="nav-item nav-link" href="condition.html">Conditions</a>
                </div>
            </div>
        </nav>
		
        <div class="containerCustom">
            <h3 class="first_element"><strong><u>Conditions générales de ventes</u></strong></h3>
            <p>&nbsp;</p>
            <p><strong>1) Généralités</strong></p>
            <p>Les présentes Conditions Générales de Vente (ci-après "les CGV") régissent exclusivement les ventes
                effectuées par la société UCRAFTY SAS au travers de son site Internet www.ucrafty.fr.</p>
            <p>Les présentes CGV ont pour objet de définir les droits et obligations des parties dans le cadre de ces
                ventes. Elles en impliquent l’acceptation, préalable et sans réserve.</p>
            <p>Les CGV, applicables, sont celles en vigueur au jour de la validation de la commande.<br> En effet,
                UCRAFTY SAS se réserve le droit de modifier à tout moment certaines des dispositions de ses CGV.&nbsp;<br>
                Elles sont accessibles sur le site Internet et prévaudront, le cas échéant, en cas de conflit de
                règles, sur tout autre document.</p>
            <p>En accédant au site, vous vous engagez à respecter les CGV.</p>
            <p>&nbsp;</p>
            <p><strong>2/ Connexion au Site</strong></p>
            <p>Pour commander, le Client doit créer un compte sur le Site avant de passer commande.</p>
            <p>Lorsque le Client crée un compte, il communique ses nom, prénom, adresse postale, numéro de téléphone et
                adresse email et choisit un mot de passe. Ses données sont ensuite enregistrées par UCRAFTY SAS. Son
                adresse email sera son identifiant. Il peut ensuite accéder à son compte à l’aide de son identifiant et
                de son mot de passe, passer des commandes et consulter l’historique des commandes effectuées. Les
                identifiants que le Client aura définis lors de sa connexion lui permettront de rappeler et de modifier
                ses données à tout moment.</p>
            <p>Le Client doit communiquer de manière exacte et exhaustive les données nécessaires au traitement de sa
                commande. La protection et la confidentialité des données des Clients sont assurées par UCRAFTY SAS
                conformément au § 7 des présentes CGV et à son Règlement sur le respect de la vie privée.</p>
            <p><strong>3/ Commande</strong></p>
            <p>Le Client qui souhaite acquérir un ou plusieurs Produits proposés à la vente sur le Site effectue en
                ligne une commande pour le ou les Produits qu’il a sélectionné (ci-après dénommée la « Commande ») et
                pour lesquels il aura bénéficié préalablement de toutes les informations précontractuelles.</p>
            <p>La validation de la Commande passée par le Client sur le Site est soumise au respect du processus décrit
                ci-dessous :</p>
            <ol>
                <li><u> Sélection des Produits</u></li>
            </ol>
            <p>Sur le Site, le Client, après avoir pris connaissance de l’ensemble des informations précontractuelles
                et commerciales, sélectionne, l'identification et la quantité des Produits objets de la Commande ; ces
                Produits s’ajoutent à son panier d’achat virtuel (ci-après le « Panier »).</p>
            <p>Le Client peut librement modifier le Panier, supprimer un Produit initialement sélectionné, modifier les
                quantités commandées ou encore ajouter un Produit.</p>
            <p>&nbsp;</p>
            <ol start="2">
                <li><u> Confirmation des Produits et validation de la Commande</u></li>
            </ol>
            <p>Le Client qui a terminé sa sélection, valide la composition de son Panier.</p>
            <p>Le Client sélectionne également le mode de livraison avant toute passation de commande et avant tout
                paiement.</p>
            <p>Le Client contrôle le récapitulatif de la Commande qui lui est proposé par UCRAFTY SAS.</p>
            <p>&nbsp;</p>
            <ol start="3">
                <li><u> Accusé de réception de la Commande</u></li>
            </ol>
            <p>UCRAFTY SAS s’engage à accuser réception de la Commande par l’envoi d’un courriel à l’adresse
                électronique
                communiquée par le Client au moment de la Commande ou de son inscription sur le Site. Le Client vérifie
                l'exhaustivité et la conformité des renseignements qu'il fournit lors de la Commande, notamment
                l'adresse de livraison.</p>
            <p>UCRAFTY SAS ne pourra être tenu pour responsable d'éventuelles erreurs de saisie et des conséquences qui
                en découlent.</p>
            <p>Les frais engagés pour la réexpédition de la Commande resteraient à la charge du Client.</p>
            <p>Le Client est parfaitement informé que UCRAFTY SAS peut procéder à la vérification et l'analyse des
                Commandes passées.</p>
            <p>La confirmation de la Commande envoyée au Client par UCRAFTY SAS sera archivée par UCRAFTY SAS et
                considérée
                comme valant preuve de la vente et notamment de sa date, du prix, des Produits et des quantités.</p>
            <p>Sauf preuve contraire, les données enregistrées par UCRAFTY SAS constituent la preuve de l'ensemble des
                transactions passées entre le Client et UCRAFTY SAS.</p>
            <p><strong>4/ Prix</strong></p>
            <p>Sur le Site, les prix sont indiqués en euros, toutes taxes comprises.</p>
            <p>A tout moment, UCRAFTY SAS peut procéder à des réactualisations ou des modifications des prix
                applicables
                aux produits. Cependant, les prix sont garantis dés lors que le Client place les produits dans son
                panier. Le Client peut régler uniquement par paiement en ligne par carte bancaire (Carte Bleue,
                MasterCard, Visa, American Express).</p>
            <p>Les données sont saisies par le Client sur une plateforme bancaire sécurisée de la banque CIC appliquant
                une technologie de chiffrage SSL, garantissant la sécurité et la confidentialité des informations lors
                de la saisie et lors de la transaction.</p>
            <p>La commande n’est effective qu’après autorisation de la transaction par les centres de paiement bancaire
                puis validation du paiement par UCRAFTY SAS. Pour être enregistrée, la commande doit être réglée dans
                son
                intégralité. Les commandes non réglées ne peuvent être livrées.</p>
            <p>La facture correspondant à la commande passée par le Client lui est envoyée par email et est également
                disponible en ligne sur le compte du Client</p>
            <p><u>Défaut de paiement : </u></p>
            <p>UCRAFTY SAS se réserve le droit de refuser d'effectuer une livraison ou d'honorer une commande émanant
                d'un Acheteur avec lequel un litige de paiement serait en cours.</p>
            <p><strong>5/Livraison </strong></p>
            <p>Les Commandes sont traitées par le service logistique de UCRAFTY SAS dans les plus brefs délais dès la
                confirmation de la Commande par le Client. Les délais de livraison seront de 5 à 7 jours ouvrés.</p>
            <p>En cas d’absence du destinataire ou d’une personne pouvant prendre possession des produits lors de la
                livraison, le transporteur déposera un avis de passage à l’adresse de livraison indiquée par le Client.
                Cet avis indiquera une représentation le lendemain ou l’invitera à venir retirer ses produits dans un
                délai de quinze (15) jours à un point de retrait précis. En aucun cas UCRAFTY SAS ne peut être tenu
                responsable d’un retard de livraison ou d’une éventuelle détérioration des produits du fait de leur
                retrait tardif auprès du transporteur.</p>
            <p>Durant les périodes de fortes activité (Octobre à Mars), les délais de livraison des commandes pourront
                exceptionnellement être allongés.</p>
            <p>UCRAFTY SAS ne pourra être tenu pour responsable d'un retard dû à un cas de force majeure.</p>
            <p><strong>&nbsp;</strong></p>
            <p><strong>5.1/</strong> <strong>Impossibilité livraison -</strong> <strong>Annulation de commande</strong></p>
            <p>En cas d'adresse incomplète, de mauvaise adresse, de refus du colis par le destinataire ou de manque
                d'information entraînant une impossibilité de livrer le produit au destinataire en temps et en heure,
                UCRAFTY SAS ne pourra être tenue pour responsable du non-respect de la date contractuelle de livraison.</p>
            <p>&nbsp;</p>
            <p><strong>6/Droit de rétractation</strong></p>
            <p>Conformément à l'article L.121-21 et suivants du Code de la Consommation, l’Acheteur dispose d'un délai
                de rétractation de quatorze jours à compter de la date de réception de sa commande, pour retourner les
                produits commandés, sans avoir à en justifier de motif, ni à payer une quelconque pénalité.</p>
            <p>Dans le cadre de l’exercice de son droit de rétractation, les frais de renvoi des produits sont à la
                charge exclusive de l’Acheteur.</p>
            <p>L’Acheteur pourra rédiger une déclaration dénuée de toute ambiguïté et l’adresser par voie postale ou
                électronique afin d’exercer son droit de rétractation.</p>
            <p>Sous réserve du respect des conditions ci-après indiquées, UCRAFTY SAS remboursera à l’Acheteur le
                montant
                total des produits commandés retournés incluant les frais de livraison payés lors de la commande, dans
                les quatorze jours à compter de la date à laquelle UCRAFTY SAS est informée de la décision de
                l’Acheteur
                de se rétracter.</p>
            <p>UCRAFTY SAS effectuera ce remboursement en utilisant le même moyen de paiement que celui utilisé par
                l’Acheteur pour la transaction initiale.</p>
            <p>Le présent droit de rétractation ne pourra être exercé que pour les produits complets, restitués dans
                leur état d'origine (emballages d’origine compris) avec une copie de la facture d'achat (reçue par mail
                lors de la confirmation de la prise en compte de la commande et disponible depuis le compte client sur
                le Site) comprenant le numéro de retour attribué par e-mail par notre Service Client et du bon de
                livraison (joint au colis à la livraison).</p>
            <p>L’Acheteur devra restituer les produits à UCRAFTY SAS au plus tard dans un délai de quatorze jours à
                compter de la communication de sa décision de se rétracter.</p>
            <p>&nbsp;</p>
            <p><strong>7/Garantie de la protection des données</strong></p>
            <p>UCRAFTY SAS ne communique pas les données personnelles du Client à des tiers et les traite en stricte
                conformité avec les lois applicables et sa politique de confidentialité.</p>
            <p>Conformément à la loi informatique et libertés du 6 janvier 1978, le Client dispose d’un droit d’accès
                et de rectification et de suppression des données personnelles le concernant en écrivant a UCRAFTY SAS
                à
                l'adresse ci-dessous :</p>
            <p>Service Consommateurs – UCRAFTY</p>
            <p>20 boulevard du géénral de Gaulle</p>
            <p>44200 Nantes</p>
            <p>Le Client peut également contacter UCRAFTY par mail : <a href="mailto:ucrafty.ynov@gmail.com">ucrafty.ynov@gmail.com</a></p>
        </div>
	</div>
        <!-- Footer -->
        <footer class="page-footer font-small blue pt-4">
            <div class="row justify-content-around" id="footer-div">
                <div class="col-sm-5 garantie">
                    <h4 class="on-dark">Nos réseaux</h4>
                    <a href=""><img src="./img/icon/facebook_basique.png" width="50" height="50"></a>
                    <a href="https://www.instagram.com/ucrafty_company/"><img src="./img/icon/instagram_basique.png"
                            width="50" height="50"></a>
                    <a href=""><img src="./img/icon/pinterest_basique.png" width="50" height="50"></a>
                    <a href=""><img src="./img/icon/youtube_basique.png" width="50" height="50"></a>
                </div>
                <div class="col-sm-5 garantie">
                    <h4 class="on-dark">En savoir plus</h4>
                    <ul class="footer-list">
                        <li>
                            <a href="quisommesnous.html">Qui sommes-nous ?</a>
                        </li>
                        <li>
                            <a href="condition.html">Conditions générales</a>
                        </li>
                        <li>
                            <a href="mailto:ucrafty@gmail.com">Nous contacter</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>


        <script src="jquery.instagramFeed.min.js"></script>
        <script src="jquery.serialize-object.min.js"></script>
        <script src="app.js"></script>

	
</body>

</html>