<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css"
        integrity="sha256-BJ/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=" crossorigin="anonymous" />
    <link rel="stylesheet" media="screen" type="text/css" href="../style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="../img/icon/logo.png" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="La box Ucrafty de décembre est parfaite pour décorer votre sapin ou pour offrir en cadeau !">
    <title>UCrafty</title>
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar  navbar-expand-lg navbar-light fixed-top">
            <a class="navbar-brand" href="../index.html">
                <img src="../img/logo.png" class="text-center" id="logo-title" alt="Ucrafty-Logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="../index.html">Accueil</a>
                    <a class="nav-item nav-link" href="../quisommesnous.html" id="space-logo">A-propos</a>
                    <a class="nav-item nav-link" href="decembre.html">Guides</a>
                    <a class="nav-item nav-link" href="../condition.html">Conditions</a>
                </div>
            </div>
        </nav>
    </div>

    <img src="../img/box/Décembre.jpg" width="100%" height="auto" style="margin-top: 90px" alt="box decembre">

    <!-- Box -->
    <div class="container-fluid">

        <div id="accordion" role="tablist" aria-multiselectable="true">

            <div class="card">
                <h5 class="card-header" role="tab" id="headingOne">
                    <div class="row">
                        <div class="col-md-4 col-lg-2 text-center minSizeImg">
                            <img class="boxImg" src="../img/produit/sapin.jpg" alt="produit 1">
                        </div>
                        <div class="col-md-6 ">
                            <h1>
                                Sapin lumineux
                            </h1>
                            <p>
                                Pour commencer dans cette box, spéciale noël, nous vous proposons votre indispensable
                                sapin de noël.</br>
                                Ce dernier est un sapin lumineux que vous devrez souder par vous-même et le pourvoir de
                                sa sobre décoration.</br>
                                Laissez sa chaleureuse lumière vous éclairer durant ce long mois d'attente avant
                                l'ouverture des cadeaux.
                            </p>
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="d-block">
                                Voir le tutoriel
                            </a>
                        </div>
                    </div>
                </h5>

                <div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne">
                    <div class="card-body">
                        <!-- Titre de la card -->
                        <div class="row justify-content-center">
                            <h4 class="title">Tuto Montage</h4>
                        </div>
                        <!-- Image et Explication -->
                        <div class="row justify-content-center outerDiv">
                            <div class="col-sm-7">
                                <div class="video-container">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/mzaTbUZHJbE"
                                        frameborder="0" allow="accelerometer; autoplay; rel=0; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card text-right">
                <h5 class="card-header" role="tab" id="headingTwo">

                    <div class="row justify-content-end">

                        <div class="col-md-6 imgIsRight">
                            <h1>
                                La boule "pomme de pin" de noël
                            </h1>
                            <p>
                                Fabriquez votre magnifique boule de noël en forme de pomme de pin.</br>
                                Disponible en différents coloris, venez découvrir comment assembler cette boule chic en
                                simili cuir.</br>
                                Pour ce noël, on vous promet une décoration de sapin chic et sobre.
                            </p>

                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true"
                                class="d-block">
                                Voir le tutoriel
                            </a>
                        </div>
                        <div class="col-md-4 col-lg-2 text-center minSizeImg">
                            <img class="boxImg" src="../img/produit/boule de Noel sky 1 insta.jpg" alt="produit 2">
                        </div>
                    </div>
                </h5>
                <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
                    <div class="card-body">
                        <!-- Titre de la card -->
                        <div class="row justify-content-center">
                            <h4 class="title">Tuto Montage</h4>
                        </div>
                        <!-- Image et Explication -->
                        <div class="row justify-content-center outerDiv">
                            <div class="col-sm-7">
                                <div class="video-container">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/q2XC2PuqA0Q"
                                        frameborder="0" allow="accelerometer; autoplay; rel=0; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <h5 class="card-header" role="tab" id="headingOne">
                    <div class="row">
                        <div class="col-md-4 col-lg-2 text-center minSizeImg">
                            <img class="boxImg" src="../img/produit/boule de Noel papier insta.jpg" alt="produit 3">
                        </div>
                        <div class="col-md-6 ">
                            <h1>
                                Les boules à motifs
                            </h1>
                            <p>
                                Vous allez pouvoir créer de A à Z ces magnifiques boules à motifs en deux exemplaires.</br>
                                Découvrez comment, grâce à nos conseils, vous serez capable de reproduire cette
                                somptueuse décoration.</br>
                                Livrée dans un motif choisi par nos créateurs, elles s'accorderont à ravir avec les
                                autres décorations issus de la box et celles que vous possédez déjà.
                            </p>

                            <!-- <a data-toggle="collapse" data-parent="#accordion" href="#collapseTree" aria-expanded="true" -->
                            <a data-parent="#accordion" href="#collapseTree" aria-expanded="true" aria-controls="collapseTree"
                                class="d-block">
                                Voir le tutoriel (disponible bientôt)
                            </a>
                        </div>
                    </div>
                </h5>

                <div id="collapseTree" class="collapse" role="tabpanel" aria-labelledby="headingOne">
                    <div class="card-body">
                        <!-- Titre de la card -->
                        <div class="row justify-content-center">
                            <h4 class="title">Tuto Montage</h4>
                        </div>
                        <!-- Image et Explication -->
                        <div class="row justify-content-center outerDiv">
                            <div class="col-9 col-sm-5 col-lg-3">
                                <img src="../img/produit/pompe_bleu.jpg" class="imgTuto" width="100%" height="auto" alt="produit 1">
                            </div>
                            <div class="col-sm-7 col-lg-6">
                                <p>
                                    Integer luctus neque non lacinia faucibus. Curabitur aliquet at nibh id dignissim.
                                    Donec quis mi laoreet, molestie dolor et, faucibus diam. Sed ante erat, luctus sit
                                    amet vulputate id, eleifend vitae libero. Duis gravida lectus ultrices elit mattis
                                    malesuada. Nunc vulputate quam eget posuere semper. Ut fermentum fringilla
                                    bibendum. Donec eu faucibus dolor, vel aliquam dui. Nullam suscipit dapibus turpis.
                                    Duis at neque eleifend lacus dapibus luctus. Duis quis mauris sed velit aliquam
                                    malesuada in eu arcu. Nunc accumsan fermentum aliquet. Quisque et tempus ex. In hac
                                    habitasse platea dictumst.
                                </p>
                            </div>

                        </div>
                        <div class="row justify-content-center">
                            <div class="col-9 text-right">

                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTree" aria-expanded="true"
                                    aria-controls="collapseTree" class="d-block">
                                    <span class="oi oi-caret-top"></span> Voir moins
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="card text-right">
                <h5 class="card-header" role="tab" id="headingTwo">
                    <div class="row justify-content-end">
                        <div class="col-md-6 imgIsRight">
                            <h1>
                                Une petite surprise
                            </h1>
                            <p>
                                Nous vous avons glissé, en plus des articles cités précedemment, une petite suprise
                                dans votre box.</br>
                                Toujours dans le thème du DIY (Do It Yourself), ainsi que dans celui de noël, retrouvez
                                un petit objet qui viendra parfaire votre belle décoration de noël.
                            </p>

                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" 
                                class="d-block">
                                Voir le tutoriel
                            </a>
                        </div>
                        <div class="col-md-4 col-lg-2 text-center minSizeImg">
                            <img class="boxImg" src="../img/produit/interrogation.jpg" alt="produit 2">
                        </div>
                    </div>
                </h5>
                <div id="collapseFour" class="collapse" role="tabpanel" ar  ia-labelledby="headingTwo">
                    <div class="card-body">
                        <div class="row justify-content-center outerDiv">
                            <div class="col-sm-7">
                                <img src="../img/produit/deer.jpg" alt="tuto cerf">
                            </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-center concours-row">
              <div class="col-8 col-sm-6 col-md-2">
                      <img class="img-full-width" src="../img/icon/winner.png" alt="concours">
              </div>
              <div class="col-md-6">
                  <h1>Jeux concours de Noël !</h1>
                  <p>Pour cette dernière boule, c'est à VOUS de jouer et peut-être <b>gagner un exemplaire de notre prochaine box
                          !!</b>
                      Pour participer, rien de plus simple, fabriquez votre boule dans en reproduisant les mêmes étapes
                      que pour la boule "pomme de pin" et changez la forme des "écailles" par celle que vous voulez.</br>
                      Si vous n'avez pas d'idée, pas de panique, vous pouvez vous inspirer des motifs proposés par nos
                      designeurs.</br>
                      Pour valider la participation, postez votre photo sur instagram avec le Hashtag : <b>#ucrafty</b></br>
                      La meilleure création sera récompensée et nous dévoilerons les résultats courant janvier.</br>
                      Bonne chance à tous !</p>
              </div>
          </div>



            <!-- Footer -->
            <footer class="page-footer font-small">
                <div class="row justify-content-around" id="network">
                    <div><a href="https://twitter.com/Ucrafty_company" target="_blank"><img src="../img/icon/twitter_basique.png"
                                alt="Twitter"></a></div>
                    <div><a href="https://www.instagram.com/ucrafty_company/" target="_blank"><img src="../img/icon/instagram_basique.png"
                                alt="Instagram"></a></div>
                    <div><a href="https://www.youtube.com/channel/UC-j24hv1Y_pRpwypj46PjBw/featured" target="_blank"><img
                                src="../img/icon/youtube_basique.png" alt="Youtube"></a></div>
                </div>
                <div>
                    <div><a href="../quisommesnous.html">Qui sommes-nous ?</a></div>
                    <div><a href="../condition.html">Conditions générales</a></div>
                    <div><a href="mailto:ucrafty.ynov@gmail.com">Nous contacter</a></div>
                </div>
            </footer>

            <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
                crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
                crossorigin="anonymous"></script>

            <script src="../jquery.instagramFeed.min.js"></script>
            <script src="../jquery.serialize-object.min.js"></script>
            <script src="../app.js"></script>

</body>

</html>
